{
  "name": "eventhub",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sharonramirez21/eventHub#readme",
  "bugs": {
    "url": "https://github.com/sharonramirez21/eventHub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonramirez21/eventHub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.1.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
